# README #


Android Screencast

Android Screen cast is a desktop application to control an android device remotely. If your phone is not rooted, you can only view your mobile activity in PC.

But if you phone is rooted , you can communicate both ways. You can also control your device remotely using keyboard and mouse if your phone is rooted.